<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Employee Reimbursement System</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="stylesheets/jumbotron.css" rel="stylesheet">
    <link href="stylesheets/ersmain.css" rel="stylesheet">
    <link href="stylesheets/spinner.css" rel="stylesheet">
  </head>

  <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      	<div id="loading-screen" class="ers-hidden">
	      	<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
		</div>
        <a class="navbar-brand" href="#">Tools</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto" id="user-buttons">
            
          </ul>
          <div class="form-inline my-2 my-lg-0" id="login-form">
            <input class="form-control mr-sm-2" type="text" placeholder="Username" aria-label="Username" id="login-user" required>
            <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password" id="login-pass" required>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="startLogin()" id="login-submit">Login</button>
          </div>
          <span id="logout-span"></span>
        </div>
      </nav>

    <main role="main">
      <div class="jumbotron" id="login-talker">
        <div class="container">
          <h1 class="display-3">Welcome!</h1>
          <p>Please Log In.</p>
        </div>
      </div>
      <div id="table-container"></div>
      <div id="reimb-form-container">
      </div>
      
      <hr>
    </main>

    <footer class="container">
      <p>&copy; Company 2017</p>
    </footer>
	
	<div id='reimb-form' class='ers-hidden ers-fixed-middle ers-padding-6'>
		<h5 class="ers-form-label">New Reimbursement</h5>
		<span class="ers-form-label">Amount: <input class="form-control mr-sm-2" type="number" id="reimb-amount"></span>
        <span class="ers-form-label">Description: <input class="form-control mr-sm-2" type="text" id="reimb-description"></span>
        <span class="ers-form-label">Type:<br></span>
          <select class="form-control" id="reimb-type">
            <option value=1>Lodging</option>
            <option value=2>Travel</option>
            <option value=3>Food</option>
            <option value=4>Other</option>
          </select>
          
        <button class="btn btn-primary ers-padding-top-6" onclick="submitRequest()">Submit</button>
        <span id="form-success" class="ers-hidden">SUCCESS</span>
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="js/load.js"></script>
    <script src="js/login.js"></script>
    <script src="js/fetch-requests.js"></script>
    <script src="js/submission-form.js"></script>
    <script src="js/manager-fetch.js"></script>
  </body>
</html>
